﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C914A0B1-46AB-43C0-B3F5-4E6CEEB6F8E5}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>test</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)\..\..\IFramework;$(ProjectDir)\..\..\include;C:\Users\Trung\Documents\Visual Studio 2010\Projects\cse-167-final-project\IFramework;C:\Program Files\Microsoft Visual Studio 10.0\VC\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\..\..\lib;C:\Program Files\Microsoft Visual Studio 10.0\VC\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>C:\Users\Trung\Documents\Visual Studio 2010\Projects\cse-167-final-project\IFramework;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Trung\Documents\Visual Studio 2010\Projects\cse-167-final-project\IFramework;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Users\Trung\Documents\Visual Studio 2010\Projects\Projects\IFramework;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\IFramework\Cameras\Camera.cpp" />
    <ClCompile Include="..\..\IFramework\Cameras\Frustum.cpp" />
    <ClCompile Include="..\..\IFramework\Cameras\FrustumPlane.cpp" />
    <ClCompile Include="..\..\IFramework\Core\Boid\Boid.cpp" />
    <ClCompile Include="..\..\IFramework\Core\Boid\BoidList.cpp" />
    <ClCompile Include="..\..\IFramework\Core\Geometry\Bezier.cpp" />
    <ClCompile Include="..\..\IFramework\Core\Geometry\Triangle.cpp" />
    <ClCompile Include="..\..\IFramework\Core\Geometry\Vertex.cpp" />
    <ClCompile Include="..\..\IFramework\Core\Math\Matrix4.cpp" />
    <ClCompile Include="..\..\IFramework\Core\Math\Vector3.cpp" />
    <ClCompile Include="..\..\IFramework\Core\Math\Vector4.cpp" />
    <ClCompile Include="..\..\IFramework\Iprogram.cpp" />
    <ClCompile Include="..\..\IFramework\Materials\Material.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\BoundingBox.cpp" />
    <ClCompile Include="..\..\Iframework\Objects\Lights\DirectionalLight.cpp" />
    <ClCompile Include="..\..\Iframework\Objects\Lights\Light.cpp" />
    <ClCompile Include="..\..\Iframework\Objects\Lights\PointLight.cpp" />
    <ClCompile Include="..\..\Iframework\Objects\Lights\SpotLight.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Object3d.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Primitives\BezierPatch.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Primitives\RevolvedSurface.cpp" />
    <ClCompile Include="..\..\Iframework\Objects\Primitives\Cone.cpp" />
    <ClCompile Include="..\..\Iframework\Objects\Primitives\Cube.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Primitives\Cylinder.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Primitives\HemiSphere.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Primitives\Plane.cpp" />
    <ClCompile Include="..\..\Iframework\Objects\Primitives\Sphere.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Back.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Foot.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Hand.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Limb.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Body.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Eyes.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Head.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Head_Decorator.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Joint.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Neck.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Robot.cpp" />
    <ClCompile Include="..\..\IFramework\Objects\Robots\Shoulder.cpp" />
    <ClCompile Include="..\..\IFramework\Scenes\Geode.cpp" />
    <ClCompile Include="..\..\Iframework\Scenes\Group.cpp" />
    <ClCompile Include="..\..\Iframework\Scenes\LightNode.cpp" />
    <ClCompile Include="..\..\IFramework\Scenes\Transform.cpp" />
    <ClCompile Include="..\..\IFramework\Shaders\Shader.cpp" />
    <ClCompile Include="..\..\IFramework\Shaders\ShaderManager.cpp" />
    <ClCompile Include="..\..\IFramework\Terrains\SkyBox.cpp" />
    <ClCompile Include="..\..\IFramework\Terrains\Terrain.cpp" />
    <ClCompile Include="..\..\IFramework\Terrains\Water.cpp" />
    <ClCompile Include="..\..\IFramework\Textures\TextureManager.cpp" />
    <ClCompile Include="..\..\IFramework\Utils\bmpLoader.cpp" />
    <ClCompile Include="..\..\IFramework\Utils\objLoader.cpp" />
    <ClCompile Include="..\..\IFramework\Utils\perlinnoise.cpp" />
    <ClCompile Include="..\..\IFramework\Utils\pgmLoader.cpp" />
    <ClCompile Include="..\..\IFramework\Utils\pngLoader.cpp" />
    <ClCompile Include="..\..\IFramework\Utils\ppmLoader.cpp" />
    <ClCompile Include="..\..\IFramework\Utils\Utils.cpp" />
    <ClCompile Include="toon_shading.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\IFramework\Cameras\Camera.h" />
    <ClInclude Include="..\..\IFramework\Cameras\Frustum.h" />
    <ClInclude Include="..\..\IFramework\Cameras\FrustumPlane.h" />
    <ClInclude Include="..\..\IFramework\Core\Boid\Boid.h" />
    <ClInclude Include="..\..\IFramework\Core\Boid\BoidList.h" />
    <ClInclude Include="..\..\IFramework\Core\Geometry\Bezier.h" />
    <ClInclude Include="..\..\IFramework\Core\Geometry\Triangle.h" />
    <ClInclude Include="..\..\IFramework\Core\Geometry\Vertex.h" />
    <ClInclude Include="..\..\IFramework\Core\Math\Matrix4.h" />
    <ClInclude Include="..\..\IFramework\Core\Math\Vector3.h" />
    <ClInclude Include="..\..\IFramework\Core\Math\Vector4.h" />
    <ClInclude Include="..\..\IFramework\Iprogram.h" />
    <ClInclude Include="..\..\IFramework\Materials\Material.h" />
    <ClInclude Include="..\..\IFramework\Objects\BoundingBox.h" />
    <ClInclude Include="..\..\Iframework\Objects\Lights\DirectionalLight.h" />
    <ClInclude Include="..\..\Iframework\Objects\Lights\Light.h" />
    <ClInclude Include="..\..\Iframework\Objects\Lights\PointLight.h" />
    <ClInclude Include="..\..\Iframework\Objects\Lights\SpotLight.h" />
    <ClInclude Include="..\..\IFramework\Objects\Object3d.h" />
    <ClInclude Include="..\..\IFramework\Objects\Primitives\BezierPatch.h" />
    <ClInclude Include="..\..\IFramework\Objects\Primitives\RevolvedSurface.h" />
    <ClInclude Include="..\..\Iframework\Objects\Primitives\Cone.h" />
    <ClInclude Include="..\..\Iframework\Objects\Primitives\Cube.h" />
    <ClInclude Include="..\..\IFramework\Objects\Primitives\Cylinder.h" />
    <ClInclude Include="..\..\IFramework\Objects\Primitives\HemiSphere.h" />
    <ClInclude Include="..\..\IFramework\Objects\Primitives\Plane.h" />
    <ClInclude Include="..\..\Iframework\Objects\Primitives\Sphere.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Back.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Foot.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Hand.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Limb.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Body.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Eyes.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Head.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Head_Decorator.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Joint.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Neck.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Robot.h" />
    <ClInclude Include="..\..\IFramework\Objects\Robots\Shoulder.h" />
    <ClInclude Include="..\..\IFramework\Opengl_libs.h" />
    <ClInclude Include="..\..\IFramework\Scenes\Geode.h" />
    <ClInclude Include="..\..\Iframework\Scenes\Group.h" />
    <ClInclude Include="..\..\Iframework\Scenes\LightNode.h" />
    <ClInclude Include="..\..\IFramework\Scenes\Transform.h" />
    <ClInclude Include="..\..\Iframework\Scenes\Node.h" />
    <ClInclude Include="..\..\IFramework\Shaders\Shader.h" />
    <ClInclude Include="..\..\IFramework\Shaders\ShaderManager.h" />
    <ClInclude Include="..\..\IFramework\Terrains\SkyBox.h" />
    <ClInclude Include="..\..\IFramework\Terrains\Terrain.h" />
    <ClInclude Include="..\..\IFramework\Terrains\Water.h" />
    <ClInclude Include="..\..\IFramework\Textures\TextureManager.h" />
    <ClInclude Include="..\..\IFramework\Utils\bmpLoader.h" />
    <ClInclude Include="..\..\IFramework\Utils\objLoader.h" />
    <ClInclude Include="..\..\IFramework\Utils\perlinnoise.h" />
    <ClInclude Include="..\..\IFramework\Utils\pgmLoader.h" />
    <ClInclude Include="..\..\IFramework\Utils\pngLoader.h" />
    <ClInclude Include="..\..\IFramework\Utils\ppmLoader.h" />
    <ClInclude Include="..\..\IFramework\Utils\Timer.h" />
    <ClInclude Include="..\..\IFramework\Utils\Utils.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>